@import "../../less/common.less";

login{
	.content{
		margin-top: 200px;

		.tips{
		    display: inline;
		    margin-left: 20px;
		    font-size: 12px;
		    color: gray;
		}

		.auto-remeber{
			margin-top: 40px;
		}

		.confirm-button{
			margin-top: 100px;
		}

		.other-links{
			line-height: 35px;
		}
	}
	

}
	